name: "complex"


layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "../data/piano_lmdb"
      batch_size: 64
      backend: LMDB
    }
    include {
      phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "./../data/piano_lmdb"
      batch_size: 64
      backend: LMDB
    }
    include {
      phase: TEST
    }
}
layer {
    name: "whiten"
    type: "Pooling"
    bottom: "data"
    top: "white"
    pooling_param {
      pool: MAX
      kernel_h: 200
      kernel_w: 1
      stride: 2
    }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "white"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_w: 1
    kernel_h: 200
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "reluc1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
    name: "pool1"
    type: "Pooling"
    bottom: "conv1"
    top: "pool1"
    pooling_param {
      pool: MAX
      kernel_h: 3
      kernel_w: 1
      stride: 2
    }
}
layer {
    name: "norm1"
    type: "LRN"
    bottom: "pool1"
    top: "norm1"
    lrn_param {
      local_size: 5
      alpha: 0.0001
      beta: 0.75
    }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_w: 1
    kernel_h: 100
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "reluc2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
    name: "norm2"
    type: "LRN"
    bottom: "conv2"
    top: "norm2"
    lrn_param {
      local_size: 5
      alpha: 0.0001
      beta: 0.75
    }
}
layer {
    name: "pool2"
    type: "Pooling"
    bottom: "norm2"
    top: "pool2"
    pooling_param {
      pool: MAX
      kernel_h: 3
      kernel_w: 1
      stride: 2
    }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "classes"
  type: "InnerProduct"
  bottom: "ip2"
  top: "classes"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "classes"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "classes"
  bottom: "label"
  top: "accuracy"
}
