name: "SimpleConv"
input: "data"
input_shape {
  dim: 10
  dim: 1
  dim: 20000
  dim: 1
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_w: 1
    kernel_h: 2000
    stride: 1
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "reluc1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "conv1"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "classes"
  type: "InnerProduct"
  bottom: "ip2"
  top: "classes"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "classes"
  top: "prob"
}
