name: "simple"


layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "../data/piano_lmdb"
      batch_size: 64
      backend: LMDB
    }
    include {
      phase: TRAIN
    }
    transform_param {
      # feature scaling coefficient: this maps the [0, 255] MNIST data to [0, 1]
      scale: 0.00001
    }
}

layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "./../data/piano_lmdb"
      batch_size: 64
      backend: LMDB
    }
    include {
      phase: TEST
    }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 2000
    weight_filler {
      type: "gaussian"
      std: 2
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "fc2"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 2
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}
