name: "simple"


layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "../data/piano_train_lmdb"
      batch_size: 8
      backend: LMDB
    }
    include {
      phase: TRAIN
    }
    transform_param {
      scale: 0.00001
    }
}

layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    data_param {
      source: "./../data/piano_test_lmdb"
      batch_size: 64
      backend: LMDB
    }
    include {
      phase: TEST
    }
    transform_param {
      scale: 0.00001
    }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 6
    kernel_w: 1
    kernel_h: 200
    stride: 1
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "reluc1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 1
    stride: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 6
    kernel_w: 1
    kernel_h: 100
    stride: 1
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "reluc2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 1
    stride: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 6
    kernel_w: 1
    kernel_h: 50
    stride: 1
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "reluc3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 1
    stride: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "classes"
  type: "InnerProduct"
  bottom: "ip2"
  top: "classes"
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
      std: 1
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "classes"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "classes"
  bottom: "label"
  top: "accuracy"
}
